<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DEMO ISKOLAKEZELŐ RENDSZER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="wd-1250">
        <nav class="navbar navbar-fixed-top navbar-inverse wd-1250">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo</a>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>

            <div class="navbar-right pd-r-100">
                <ul class="nav  navbar-nav ">

                    <li class="dropdown  ">
                        <a class="dropdown-toggle" data-toggle="dropdown" ><img class="logo" src="img/bell.png">
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Értesítés1</a></li>
                            <li><a href="#">Értesítés2</a></li>
                            <li><a href="#">értesítés3</a></li>
                        </ul>
                    </li>

                    <li class=""><a href="#">Felhnev</a></li>
                    <li class=""><a href="#"><img class="logo" src="img/logout.png"></a></li>
                </ul>
            </div>
        </nav>
        <main class="wd-1250">
            <div class="menu ">
                <div class="menu-wrapper">
                <div class="menu-button-active">menu1</div>
                        <div class="menu-button">menu2</div>
                        <div class="menu-button">menu3</div>
                        <div class="menu-button">menu4</div>
                        <div class="menu-button">menu5</div>
                        <div class="menu-button">menu6</div>
                        <div class="menu-button">menu7</div>
                        <div class="menu-button">menu8</div>
                        <div class="menu-button">menu9</div>
                        <div class="menu-button">menu10</div>
                 </div>   
            </div>
            
            <div class="tartalom pd-t-20">
                <div class="tartalom-wrapper">
                    <h2 class="h2-default">Adatok</h2>
                    <div class="szuro-wrapper">
                        <ul class="setting-list">

                    <li class="dropdown  ">
                        <a class="dropdown-toggle" data-toggle="dropdown" ><img src="img/szuro.png" class="img-circle" alt="szuro" width="40" height="40">
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">beállítás1</a></li>
                            <li><a href="#">beállítás2</a></li>
                            <li><a href="#">beállítás3</a></li>
                        </ul>
                    </li>

                   
                </ul>
                        
                    </div>
                    
                    <div class="table-wrapper">
                        
                        <table class="table-default">
                            <tbody>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0_clicked" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                                <tr>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                    <td><div class="span-half-corner-wrapper">
                                            <img src="img/bell.png" class="img-circle img-circle-zindex-0" alt="bell" width="100" height="100">
                                            <div class="span-half-corner">
                                                <span>alma</span>
                                            </div>
                                        </div></td>
                                </tr>
                            </tbody>
                        </table>
                        
                    </div>
                    <div class="lapozo-whapper container-fluid">
                        <div class="lapozo-button-active">1</div>
                        <div class="lapozo-button">2</div>
                        <div class="lapozo-button">3</div>
                        <div class="lapozo-button">4</div>
                        <div class="lapozo-button">5</div>
                        <div class="lapozo-button">6</div>
                        <div class="lapozo-button">7</div>
                        <div class="lapozo-button">8</div>
                        <div class="lapozo-button">9</div>
                        <div class="lapozo-button">10</div>
                    </div>
                     <div class="option-button-wrapper">
                <div class="option-button">Funkcio1</div>
                <div class="option-button">Funkcio2</div>
                        
                
                 </div>
                </div>

            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>
